# middleware-spark

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
docker/: build.sh
docker/base/: Dockerfile
docker/hadoop/: Dockerfile  entrypoint.sh
docker/hadoop/conf/: core-site.xml
docker/master/: Dockerfile  entrypoint.sh  spark-defaults.conf
docker/submit/: Dockerfile  spark-defaults.conf
docker/worker/: Dockerfile  entrypoint.sh  spark-defaults.conf
src/main/java/it/polimi/middleware/spark/: CarAccidents.java
src/main/java/it/polimi/middleware/spark/dataset/: Columns.java  Dataframe.java  Dataset.java
src/main/java/spark/: CarAccidents.java
src/main/java/spark/dataset/: Columns.java  Dataframe.java
