# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.port 7301
spark.fileserver.port 7302
spark.broadcast.port 7303
spark.replClassServer.port 7304
spark.blockManager.port 7305

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
