# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.port 7101
spark.fileserver.port 7102
spark.broadcast.port 7103
spark.replClassServer.port 7104
spark.blockManager.port 7105

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
