# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.driver.port 7071
spark.fileserver.port 7072
spark.broadcast.port 7073
spark.replClassServer.port 7074
spark.blockManager.port 7075

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
